org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mod_id=yepblocked
mod_name=YepBlocked
mod_license=AGPLv3
mod_version=1.0.0
mod_group_id=dev.beqi.yepblocked
mod_authors=BEQI
mod_description=Configurable entity spawn control mod

kotlin_version=2.4.0
gson_version=2.10.1
junit_version=5.10.0
