pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.fabricmc.net/' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'MC-YepBlocked'

include 'common'
include 'fabric-26-1'
include 'fabric-26-2'
include 'forge-1-21-1'
include 'neoforge-1-21-1'
include 'neoforge-26-1'
include 'neoforge-26-2'
