plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
}

base {
    archivesName = "YepBlocked-${project.version}-NeoForge-${project.findProperty('minecraft_version')}"
}

tasks.withType(Jar).configureEach {
    archiveVersion = ''
}

repositories {
    mavenLocal()
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
        content { includeGroup "thedarkcolour" }
    }
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)
kotlin.jvmToolchain(21)

dependencies {
    implementation 'thedarkcolour:kotlinforforge-neoforge:5.12.0'
    compileOnly "com.google.code.gson:gson:${gson_version}"
}

kotlin {
    sourceSets {
        main {
            kotlin {
                srcDir project(':common').sourceSets.main.kotlin.srcDirs
            }
        }
    }
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [minecraft_version      : project.findProperty('minecraft_version'),
                             minecraft_version_range: project.findProperty('minecraft_version_range'),
                             neo_version            : project.findProperty('neo_version'),
                             neo_version_range      : project.findProperty('neo_version_range'),
                             loader_version_range   : project.findProperty('loader_version_range'),
                             mod_id                 : project.findProperty('mod_id'),
                             mod_name               : project.findProperty('mod_name'),
                             mod_license            : project.findProperty('mod_license'),
                             mod_version            : project.findProperty('mod_version'),
                             mod_authors            : project.findProperty('mod_authors'),
                             mod_description        : project.findProperty('mod_description')]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}
