plugins {
    id 'java-library'
}

dependencies {
    compileOnly "org.slf4j:slf4j-api:2.0.9"
    implementation "com.google.code.gson:gson:${gson_version}"
    testImplementation "org.slf4j:slf4j-api:2.0.9"
    testImplementation "org.junit.jupiter:junit-jupiter:${junit_version}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
